<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Modelo Responsivo</title>
	<style type="text/css">
		*{
			margin: 0;
			border: 0;
			padding: 0;

		}
		html{
			font-family: arial;
			font-size: 62.5%;
		}
		header{
			background-color: #000;
			color: #fff;
			width: 100%;
			font-size: 1.8 rem;
			padding: 1rem;
			padding-top: 2rem;
			position: fixed;

		}
		footer{
			background-color: #000;
			color: #fff;
			width: 100%;
			font-size: 1.8 rem;
			padding: 1rem;


		}
		.conteudo{
			font-size: 1.6 rem;
			background-color: #fff;
			padding: 1.5rem;
			margin: 0 auto;
			text-align: justify;
			margin: 0 auto;
			max-width: 800px;
			padding-top: 80px;
		}
		.conteudo-topo{
			font-size: 1.6 rem;
			background-color: #fff;
			padding: 1.5rem;
			margin: 0 auto;
			text-align: justify;
			margin: 0 auto;
			max-width: 800px;
			padding-top: 80px;
			padding-top: 7rem;
		}
		h3{
			font-size: 3rem;
		}
		figure{
			text-align: center;
		}
		.imagens-site{
			border-radius: 10px 10px 50px 10px;
			width: 300px;
			height: 100px;
		}
		@media(min.width: 300px) and (max-width:){
			.imagens-site{
			border-radius: 10px 10px 50px 10px;
			width: 90%;
			height: 70%;
		}
		}
		#compras{
			background-color: #fff0;
			width: 150px;
			height: 150px;
			right: 0;
			position: ;

		}




	</style>
</head>

<body>
<header>
	<h3>TECTREINAMENTOS INFORMÁTICA</h3>
	<h4>Desenvolvimento Web</h4>
</header>

<div>
	<h4>Caixa de compras</h4>
	<button>COMPRAR AGORA</button>


</div>
<section class="conteudo-topo">
	<h1>Este é o primeiro título</h1>

	<figure>
		<img src="img/imagem-exemplo.png" alt="Primeira imagem do site">
		<figcaption>legenda para a imagem</figcaption>
	</figure>

	<br>
	<p>Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final. </p>

		<p>Os seus comportamentos e aplicações são desenvolvidos a partir de soluções que serão padronizadas e transcritas da forma que o computador possa executar.</p>

	
</section>
<br>
<section class="conteudo">
	<h2>Este é o segundo título</h2>
	<figure>
		<img src="img/imagem-exemplo.png" alt="Segundsa imagem do site">
		<figcaption>legenda para a imagem</figcaption>
	</figure>

	<p>
		Os profissionais da área geram softwares (programas), que são executados em hardwares (equipamentos) operados por usuários (indivíduos), preparados e treinados em procedimentos operacionais padronizados, dotados de conhecimentos do software e hardware para seu trabalho. A partir de então a análise de sistemas é uma profissão cujas responsabilidades concentram-se na análise do sistema e na administração de sistemas computacionais. Cabe a este profissional parte da organização, implantação e manutenção de aplicativos e redes de computadores, ou seja, o analista de sistemas é o responsável pelo levantamento de informações sobre uma empresa a fim de utilizá-las no desenvolvimento de um sistema para a mesma ou para o levantamento de uma necessidade específica do cliente para desenvolver este programa específico com base nas informações colhidas.


	</p>
</section>
<br>
<section class="conteudo">
	<h2>Este é o terceiro título</h2>
	<p>
		O profissional geralmente possui conhecimento adquirido em faculdades de Sistemas de informação, Sistemas para Internet, Ciência da computação, Análise de sistemas, Engenharia de Computação, Engenharia de Software, Processamento de dados, Informática, Licenciatura em Computação ou outros cursos similares, mas a ausência de restrições para o exercício do cargo permite a profissionais capacitados de outras áreas ou mesmo que não possuem educação superior cumprirem este papel nas empresas.


	</p>
</section>
<br>
<section class="conteudo">
	<h2>Este é o quarto título</h2>
	<p>
		Como é uma ênfase, o foco e o núcleo de trabalho está voltado para o processo de desenvolvimento de software, levando em conta a área tecnológica em que irá auxiliar. O analista de sistemas deve servir como um tradutor entre as necessidades do usuário e o programa a ser desenvolvido pelo programador. Para isto, deve ter conhecimento abrangente da área de negócio na qual o sistema será desenvolvido, a fim de que possa implementar corretamente as regras de negócio.
	</p>

</section>

<footer>
	<h3>TECTREINAMENTOS INFORMÁTICA</h3>
	<h4>Desenvolvimento web</h4>
	<p>Contato: victormachadogr@hotmail.com</p>
	<p>whatsapp: (19) 998881612</p>
	<p>Direitos reservados</p>
</footer>

</body>
</html>